events {
}

http {
  # Redirect incoming HTTP to HTTPS: https://linuxconfig.org/how-to-use-nginx-to-redirect-all-traffic-from-http-to-https
  server {
    listen 80;
    server_name _;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name $hostname;
    ssl_certificate /etc/nginx/sandbox.crt;
    ssl_certificate_key /etc/nginx/sandbox.key;

    location /POD/ {
      proxy_pass http://pod:80;
      rewrite ^/POD(.*)$ $1 break;
    }

    location /Registration/ {
      proxy_pass http://registration:80;
      rewrite ^/Registration(.*)$ $1 break;
    }

    location /broker/ {
      proxy_pass http://broker:3000;
      rewrite ^/broker(.*)$ $1 break;
    }

    location / {
      proxy_pass http://registration:80;
    }
  }
}
