PORT=3000
FHIR_URL_BASE=http://hapi:8080/hapi-fhir-jpaserver/fhir

# HAPI FHIR DB (must match settings in hapi.properties)
#
HAPI_DB_NAME=hapi
HAPI_DB_USERNAME=hapiuser
HAPI_DB_PASSWORD=HAPI_DB_PASSWORD