# top level directories
src=${basedir}/src
classes=${basedir}/classes
lib=${basedir}/lib
logs=${basedir}/logs
dist=${basedir}/dist
dist.source=${dist}/source

# jars
manager.jar=mirth-manager-launcher.jar