<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>

/* Define style colors */
:root {
  --deep-blue-color: #52658F;
  --gold-color: #F7C331;  
  --light-blue-color: #CAEBF2;
  }

/*FIGURE OUT WHAT THIS MEANS*/  
*{
  box-sizing: border-box;
}

/*FIGURE OUT WHAT THIS MEANS*/
.row::after {
  content: "";
  clear: both;
  display: table;
}

.row{
text-align: center;
}

.vl{
border-left: 2px var(--deep-blue-color);
height:  225px;
}

/*FIGURE OUT WHAT THIS MEANS*/
[class*="col-"] {
  float: left;
}

/* Font style */
html {
  font-family: "Arial", sans-serif;
}

/*this is the container that holds everything */
.container {
  background-color: white;
  border: 2px solid var(--deep-blue-color);
  display: container;
  /*What is rem?  --> Equal to the computed value of font-size on the root element. When specified on the font-size property of the root element, the rem units refer to the property’s initial value.*/
  max-width: 50rem;
  margin: auto;
  padding: 0px;
}

/*RESPONSIVE WEB DESIGN...need to learn more*/
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  /* For tablets: */
  .col-s-1 {width: 4%;}
  .col-s-2 {width: 50%;}
  .col-s-3 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 4%;}
  .col-2 {width: 50%;}
  .col-3 {width: 100%;}
}

</style>
</head>

<body>
	<!-- Start of the container box -->
	<div class="container">
	
		<!-- Row 1:  Page title bar -->
		<div class="row">
		<div class="col-3 col-s-3">
		<h1 style="
		background-color: var(--deep-blue-color);
		color: white;
		text-align: center;
		font-size: 36px;
		padding: 10px;
		">COVID-19 Vaccine Registration</h1>
		</div>
		</div>

		<!-- Row 2:  This is where the content of the page would begin to be populated -->
		<div class="row">
		<div class="col-3 col-s-3">
			<label for="language" style="font-size:14px;color:var(--deep-blue-color)">Preferred language*:</label>
			<select id="language" name="language">
			<option value="English">English</option>
			<option value="Spanish">Spanish</option>
			</select>
			<br><br>
		</div>
		</div>
		
		<div class="row">
		<div class="col-2 col-s-2"style="border-right: 1px solid var(--deep-blue-color)">	 
			<div><img src="Media/Individual_icon.png" alt="Individual icon" width="225" height="225"> 
			<br><input type="radio" id="register_myself" name="registration_type" value="individual">
			<label for="individual">Register myself</label><br><br><br>
			</div>
		</div>
		
		
		<div class="col-2 col-s-2">
			<div><img src="Media/Household_icon.png" alt="Household icon" width="225" height="225">
			<br><input type="radio" id="register_household" name="registration_type" value="houshold">
			<label for="household">Register my household</label><br><br><br>
			</div>  
		</div>
		</div>
		
		<!-- Empty row -->
		<div class="row">
		<div class="col-3 col-s-3">
		<p> </p>
		</div>
		</div>
		
		<!-- Row n:  Page footer -->		
		<footer class="row">
		<!-- Next button:  right aligned -->
		<div class="col-12 col-s-12" style="background-color: var(--gold-color);text-align:right;padding-top:10px; padding-bottom:10px">
			<button type="button" style="font-size:18px;color:var(--deep-blue-color);background-color:var(--gold-color);border:none;">Next  <i class="fas fa-angle-right" style="font-size:18px;color:var(--deep-blue-color)" aria-hidden="true"></i></button>
		</div>
		</footer>
	</div>
</body></html>
