<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>

:root {
  --deep-blue-color: #52658F;
  --gold-color: #F7C331;
  --light-blue-color: #CAEBF2;
  }

/*Allows to include the padding and border in an element's total width and height*/
*{
  box-sizing: border-box;
}

/*Clearfix: Contains the background of the footer and leaves the other space white*/
.row::after {
  content: "";
  clear: both;
  display: table;
}

/*FIGURE OUT WHAT THIS MEANS*/
[class*="col-"] {
  float: left;
  padding-left: 30px;
}

html {
  font-family: "Arial", sans-serif;
}

/*this is the container that holds everything in the "Specify an emergency contact" box */
.container {
  background-color: white;
  border: 2px solid var(--deep-blue-color);
  display: container;
  max-width: 1000px;
  margin: auto;
  padding: 0px;
}

.header {
  background-color: var(--deep-blue-color);
  color: white;
  text-align: center;
  padding: 5px;
}

.footer {
  background-color: var(--gold-color);
  color: var(--deep-blue-color);
/*  text-align: center; */
  font-size: 12px;
  padding: 15px;
}

/* Previous button position*/
.bottomleft {
	position: absolute;
    bottom: 197px;
    left: 12px;
}

/* Next button position*/
.bottomright {
	position: absolute;
    bottom: 197px;
    right: 12px;
}

/* Text field style */
input[type=text] {
  width: 80%;
  border: none;
  height: 25px;
  font-size: 14px;
  background-color: var(--light-blue-color);
  color: var(--deep-blue-color);
  border-bottom: 1px solid var(--deep-blue-color);
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Dropdown field style -- COME BACK TO THIS...there is a larger gap between the label and the dropdown */
.dropdown-container {
  width: 80%;
  position: relative;
  padding: 0px;
}

select {
  width: 80%;
  height: 25px;
  font-size: 14px;
  cursor: pointer;
  background-color: var(--light-blue-color);
  border: var(--deep-blue-color);
  border-bottom: 1px solid var(--deep-blue-color);
  color: var(--deep-blue-color);
  appearance: none;
  padding: 5px;
  padding-right: 3px;
  -webkit-appearance: none;
  -moz-appearance: none;
  transition: color 0.3s ease, background-color 0.3s ease, border-bottom-color 0.3s ease;
}

select:hover,
select:focus {
  color: var(--deep-blue-color);
  background-color: white;
  border-bottom-color: var(--deep-blue-color);
}

/*RESPONSIVE WEB DESIGN*/
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>

<body>
<!-- Page heading -->
<h3 style="text-align:center">COVID-19 Vaccination Registration</h3>
<p style="text-align:center"><label style="font-size:14px;color:var(--deep-blue-color)">The following questions are required prior to receiving vaccination.</p>

<!-- Start of the container box -->
<div class="container">

 <!--  Title bar -->
 <div class="header">
 <h1>Specify an emergency contact</h1>
 </div>

 <!--  First row of inputs - the row is split into 2 columns, each occupying 41.66% of the horizontal space (see above definition for col-5 and col-s-5) -->
 <div class="row">
  <div class="col-5 col-s-5">
   <p align="left"> <label for="lastName" style="font-size:14px;color:var(--deep-blue-color)"> Last Name </label>
   <label style="font-size:14px;color: red">*</label>
   <br> <input type ="text"
   id= "Last Name"
   value = "ex. Jones" />  </label>
  </div>

 <div class="col-5 col-s-5">
  <p align="left"> <label for="firstName" style="font-size:14px;color:var(--deep-blue-color)"> First Name </label>
  <label style="font-size:14px;color: red">*</label>
  <br> <input type ="text"
        id= "First Name"
            value = "ex. Mary"  />  </label>
 </div>

 <!-- Second row of inputs -->
 <div class="row">
  <div class="col-5 col-s-5">
   <p align="left"> <label for="phoneNumber" style="font-size:14px;color:var(--deep-blue-color)"> Phone Number </label>
   <label style="font-size:14px;color: red">*</label>
   <br> <input type ="text"
   id= "Phone Number"
   value = "(414)-227-1111" />  </label>
  </div>

 <div class="col-5 col-s-5">
   <p align="left">  <label for="phoneType" style="font-size:14px;color:var(--deep-blue-color)"> Phone Number Type </label>
   <p align="left"> <select name="Phone Number Type" id="Phone Number Type">
    <option value="" selected="selected">Cell</option>
    <option value="" selected="selected">Home</option>
    <option value="" selected="selected"> </option>
   </select>
 </div>
</div>

<!-- Next & Previous buttons -->
<div class="footer">
<div class="bottomleft"> <button type="button" style="font-size:24px;color:var(--deep-blue-color);background-color:var(--gold-color);border:none" ><i class= 'fas fa-angle-left' style='font-size:24px;color:var(--deep-blue-color)'></i> Previous  </button> </div>


<div class="bottomright"> <button type="button" style="font-size:24px;color:var(--deep-blue-color);background-color:var(--gold-color);border:none" >Next  <i class='fas fa-angle-right' style='font-size:24px;color:var(--deep-blue-color)'></i></button>
</div>
</div>

</body>
</html>
