<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>

/* Define style colors */
:root {
  --deep-blue-color: #52658F;
  --gold-color: #F7C331;  
  --light-blue-color: #CAEBF2;
  }

/*Allows to include the padding and border in an element's total width and height*/  
*{
  box-sizing: border-box;
}

/*Clearfix: Contains the background of the footer and leaves the other space white*/
.row::after {
  content: "";
  clear: both;
  display: table;
}


[class*="col-"] {
  float: left;
}

/* Font style */
html {
  font-family: "Arial", sans-serif;
}

/*this is the container that holds everything */
.container {
  background-color: white;
  border: 2px solid var(--deep-blue-color);
  display: container;
  /*What is rem?  --> Equal to the computed value of font-size on the root element. When specified on the font-size property of the root element, the rem units refer to the property’s initial value.*/
  max-width: 70rem;
  margin: auto;
  padding: 0px;
}

/* Text field style */
input[type=text] {
  width: 80%;
  border: none;
  height: 25px;
  font-size: 14px;
  background-color: var(--light-blue-color);
  color: var(--deep-blue-color);
  border-bottom: 1px solid var(--deep-blue-color);
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Dropdown field style */
.dropdown-container {
  width: 80%;
  position: relative;
  padding: 0px;
}

select {
  width: 80%;
  height: 25px;
  font-size: 14px;
  cursor: pointer;
  background-color: var(--light-blue-color);
  border: var(--deep-blue-color);
  border-bottom: 1px solid var(--deep-blue-color);
  color: var(--deep-blue-color);
  appearance: none;
  padding: 5px;
  padding-right: 3px;
  -webkit-appearance: none;
  -moz-appearance: none;
  transition: color 0.3s ease, background-color 0.3s ease, border-bottom-color 0.3s ease;
}

select:hover,
select:focus {
  color: var(--deep-blue-color);
  background-color: white;
  border-bottom-color: var(--deep-blue-color);
}

/*RESPONSIVE WEB DESIGN...need to learn more*/
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>

<body>
	<!-- Page heading -->
	<h3 style="text-align:center;font-size:40px">COVID-19 Vaccination Registration</h3>
	
	<p style="text-align:center;color:#006FDE">The following questions are required prior to receiving vaccination.</p>

	<!-- Start of the container box -->
	<div class="container">

		<!-- Row 1: progress bar -->
		<div class="row">
		<div class="col-12 col-s-12">
		<p style="text-align:center">Progress Bar </p>
		</div>
		</div>

		<!-- Row 2:  Page title bar -->
		<div class="row">
		<div class="col-12 col-s-12">
		<h1 style="
		background-color: var(--deep-blue-color);
		color: white;
		text-align: center;
		font-size: 24px;
		padding: 10px;
		">Enter Patient Personal Information</h1>
		</div>
		</div>


		<div class="row">

			<p style="text-align:center;">Patient Info Entered Here </p>
			
		</div>

		<!-- Second row of inputs -->
		<div class="row">

			<div class="col-1 col-s-1">
			<p> </p>
			</div>
		</div>

	
		</div>
		</div>


		<!-- Row n:  Page footer -->		
		<div class="row">
		<!-- Previous button:  left aligned -->
		<div class="col-6 col-s-6" style="background-color: var(--gold-color);text-align:left">
			<button type="button" style="font-size:18px;color:var(--deep-blue-color);background-color:var(--gold-color);border:none"><i class="fas fa-angle-left" style="font-size:18px;color:var(--deep-blue-color)" aria-hidden="true"></i> Previous  </button>
		</div>

		<!-- Next button:  right aligned -->
		<div class="col-6 col-s-6" style="background-color: var(--gold-color);text-align:right">
			<button type="button" style="font-size:18px;color:var(--deep-blue-color);background-color:var(--gold-color);border:none;">Next  <i class="fas fa-angle-right" style="font-size:18px;color:var(--deep-blue-color)" aria-hidden="true"></i></button>
		</div>
		</div>
	</div>
</body></html> 