generator.src=${basedir}/src
generator.lib=${basedir}/lib
generator.classes=${basedir}/classes
generator.dist=${basedir}/dist
generator.jar=model-generator.jar

vocab=${basedir}/vocab
vocab.src=${vocab}/src
vocab.classes=${vocab}/classes
vocab.dist=${vocab}/dist
vocab.version=1.1
vocab.jar=mirth-vocab-${vocab.version}.jar