# Donkey configuration file

# options: derby, mysql, postgres, oracle, sqlserver
database = postgres

# examples:
#	Derby		jdbc:derby:${dir.base}/mirthdb;create=true
#	PostgreSQL	jdbc:postgresql://localhost:5432/mirthdb
# 	MySQL		jdbc:mysql://localhost:3306/mirthdb
#	Oracle		jdbc:oracle:thin:@localhost:1521:DB
#	SQLServer	jdbc:jtds:sqlserver://localhost:1433/mirthdb
database.url = jdbc:postgresql://localhost:5432/donkeytest

# if using a custom driver, specify it here
#database.driver = 

# database credentials
database.username = postgres
database.password = postgres
database.max-connections = 10
